; Address to send funds to.
wallet = DFZ9WV1uNvkExREPyuWZWBpDUctPXbBy9r

; (Optional) Coin to mine.
coin = DGB

; (Optional) Rig (worker) name.
rigName = L-CI1

; (Optional) Rig (worker) password.
rigPassword=X

; Pool address.
pool1=na.verushash.mine.zergpool.com:3300
pool2=na.verushash.mine.zergpool.com:3300
pool3=na.verushash.mine.zergpool.com:3300

; Select nearest pool server by ping.
sortPools=true
